[gd_scene format=3 uid="uid://b2h14uk6anwsi"]

[ext_resource type="Script" uid="uid://84ef4gmh44m" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="Shader" id="Shader_symyc"]
code = "shader_type spatial;
render_mode unshaded, fog_disabled; 

uniform sampler2D screen_texture : hint_screen_texture;
uniform float pixel_size : hint_range(0.0, 20.0, 1.0);
uniform float levels: hint_range(0.0, 100.0, 0.1);
uniform vec2 gamma;

void vertex() {
	POSITION = vec4(VERTEX.xy, 1.0, 1.0);
}

void fragment() {
	vec2 tex_size = vec2(textureSize(screen_texture, 0));
	vec2 pixel_count = tex_size / (pixel_size * 2.);
	vec2 pixelated_uv = floor(SCREEN_UV * pixel_count) / pixel_count; 
	vec4 color = texture(screen_texture, pixelated_uv);
	
	color.rgb = pow(color.rgb, vec3(gamma.x));
	
	float grayscale =max(color.r, max(color.g, color.b));
	float lower = floor(grayscale*levels) / levels;
	float higher = ceil(grayscale*levels) / levels;
	
	float lower_diff = abs(lower - grayscale);
	float higher_diff = abs(higher - grayscale);
	
	float level = lower_diff < higher_diff ? lower : higher;
	float adjustment = level / grayscale;
	
	color.rgb *= adjustment;
	color.rgb = pow(color.rgb, vec3(gamma.y));
	
	ALBEDO = color.rgb;
	ALPHA = color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57qmd"]
render_priority = 0
shader = SubResource("Shader_symyc")
shader_parameter/pixel_size = 1.0
shader_parameter/levels = 20.10000029951412
shader_parameter/gamma = Vector2(0.125, 11)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
material = SubResource("ShaderMaterial_57qmd")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1199600279]
script = ExtResource("1_symyc")

[node name="SeeCast" type="RayCast3D" parent="." unique_id=566932952]
transform = Transform3D(1.5, 0, 0, 0, 0.9481764, -1.320716, 0, 1.7609547, 0.7111323, 0, 0.8680428, 0)
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=871787417]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="HoldPosition" type="Marker3D" parent="." unique_id=520904029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5389345, 0.22621298, -1.204983)

[node name="Camera3D" type="Camera3D" parent="." unique_id=752559122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8894037, 0)

[node name="Shader" type="MeshInstance3D" parent="Camera3D" unique_id=1728133074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009087563, -0.0031234622, -0.0051225424)
visible = false
extra_cull_margin = 16384.0
custom_aabb = AABB(2, 0, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_g4v7s")

[node name="HoldPosition2" type="Marker3D" parent="." unique_id=526892746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5389345, 0.22621298, -1.204983)
